# readFlow

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adhdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adhdapp/: AiSummaryFragment.java  AiSummaryFragmentforonlineone.java  AiSummaryGenerator.java  AudioActivity.java  CaptionedImageAdapter.java  CaptionedImageAdapter2.java  CurrentReadingfragment.java  CurrentReadingfragmentforonlineone.java  EditActivity.java  EmptyFragment.java  HelpActivity.java  LevelActivity.java  MainActivity.java  PuzzleActivity.java  ReadActivity.java  ReadActivityforonlineone.java  Showcardview2.java  VideosAndStrings.java  cardviewfragment.java  getrealhelp.java  level1.java  level2.java  level3.java  level4.java  level5.java  levels.java  listOfencyTopics.java  listenToaudios.java  listforencyTopicsActivity.java  speedDialog.java
app/src/main/res/drawable/: buttonshape.xml  foreground.xml  shape.xml
app/src/main/res/layout/: activity_audio.xml  activity_edit.xml  activity_getrealhelp.xml  activity_help.xml  activity_level.xml  activity_listen_toaudios.xml  activity_listforency_topics.xml  activity_main.xml  activity_puzzle.xml  activity_read.xml  activity_speed_dialog.xml  bottom_sheet_layout.xml  bottom_sheet_meaning.xml  captionedimageadapter.xml  captionedimageadapter2.xml  color_picker_dialog.xml  fragment_ai_summary.xml  fragment_cardviewfragment.xml  fragment_current_reading.xml  fragment_level1.xml  fragment_level2.xml  fragment_level3.xml  fragment_level4.xml  fragment_level5.xml  fragment_showcardview2.xml  navheaderlayout.xml  text_size_dialog.xml
app/src/main/res/menu/: navbarmenu.xml  navbarmenuread.xml  tbmenu.xml  tbmenu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
