<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttonshape"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/tb"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tl"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvmain"
        android:layout_width="184dp"
        android:layout_height="154dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="200dp"

        app:cardCornerRadius="50dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/mainvw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/bryan" />

    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/frg"
        android:name="com.example.adhdapp.cardviewfragment"
        android:layout_width="273dp"
        android:layout_height="296dp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="70dp"
         />

</androidx.coordinatorlayout.widget.CoordinatorLayout>